spring.application.name=auth-service
jwt.secret=hDjkKU8ShvVxb9P82F7h+lrdhA2TzK3w0PjfAeGNYF8=
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_db
spring.datasource.username=admin_user
spring.datasource.password=admin_subscription_password
spring.jpa.hibernate.ddl-auto=update
server.port=4005

spring.security.oauth2.client.registration.google.client-id=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

