# subscription-tracker

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build-and-push.yml  ci-cd.yml  deploy-frontend.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bb/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bb/api_gateway/exception/: JWTValidationException.java
api-gateway/src/main/java/com/bb/api_gateway/filter/: JWTValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bb/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/bb/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/bb/auth_service/Mapper/: UserMapper.java
auth-service/src/main/java/com/bb/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/bb/auth_service/controller/: AuthController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/bb/auth_service/: AuthServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  api.client.ts  main.tsx
frontend/src/api/: api.ts
frontend/src/components/: dashboard.tsx  footer.tsx  googleLoginButton.tsx  header.tsx  hero.tsx  instructionCards.tsx  profile.tsx  spinner.tsx  subscriptionCard.tsx  toast.tsx
frontend/src/hooks/: useSubscriptions.ts
frontend/src/layouts/: layout.tsx
frontend/src/pages/: createSubscriptions.tsx  editSubscription.tsx  home.tsx  login.tsx  register.tsx
frontend/src/store/: useAuthStore.ts  useToastStore.ts
frontend/src/types/: types.ts
reminder-service/: pom.xml
reminder-service/src/main/java/com/bb/reminder_service/: ReminderServiceApplication.java
reminder-service/src/main/proto/: subscription_event.proto
reminder-service/src/main/resources/: application.properties
reminder-service/src/test/java/com/bb/reminder_service/: ReminderServiceApplicationTests.java
subscription-service/: pom.xml
subscription-service/src/main/java/com/bb/subscription_service/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/bb/subscription_service/DTO/: SubscriptionRequestDTO.java  SubscriptionResponseDTO.java
subscription-service/src/main/java/com/bb/subscription_service/DTO/validators/: CreateSubscriptionValidationGroup.java
subscription-service/src/main/java/com/bb/subscription_service/controller/: SubscriptionController.java
subscription-service/src/main/java/com/bb/subscription_service/exception/: GlobalExceptionHandler.java  SubscriptionNotFoundException.java
subscription-service/src/main/java/com/bb/subscription_service/kafka/: KafkaProducer.java
subscription-service/src/main/java/com/bb/subscription_service/mapper/: SubscriptionMapper.java
subscription-service/src/main/java/com/bb/subscription_service/model/: Subscription.java
subscription-service/src/main/java/com/bb/subscription_service/repository/: SubscriptionRepository.java
subscription-service/src/main/java/com/bb/subscription_service/service/: SubscriptionService.java
subscription-service/src/main/resources/: application.properties
subscription-service/src/test/java/com/bb/subscription_service/: SubscriptionServiceApplicationTests.java
subscription-service/src/test/java/com/bb/subscription_service/controller/: SubscriptionControllerTest.java
subscription-service/src/test/java/com/bb/subscription_service/integration/: IntegrationTest.java
subscription-service/src/test/java/com/bb/subscription_service/kafka/: KafkaProducerTest.java
subscription-service/src/test/java/com/bb/subscription_service/service/: SubscriptionServiceTest.java
(+12 files in other folders)
